<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.momosv</groupId>
	<artifactId>blog-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>blog-web</name>
	<description>页面主工程</description>

	<parent>
		<groupId>cn.momosv</groupId>
		<artifactId>blog-combine</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../blog-combine/pom.xml</relativePath>
	</parent>
<dependencies>
	<!--、、、、、、、、、、、-前端框架、、、、、、、、、、、、、、、、-->

	<dependency>
		<groupId>cn.momosv</groupId>
		<artifactId>blog-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>cn.momosv</groupId>
		<artifactId>blog-ws</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>


	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>bootstrap</artifactId>
		<version>3.3.7</version>
	</dependency>

	<dependency>
		<groupId>org.webjars.bower</groupId>
		<artifactId>jquery</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>org.webjars.npm</groupId>
		<artifactId>stomp__stompjs</artifactId>
		<version>4.0.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.webjars.npm/sockjs-client -->
	<!-- https://mvnrepository.com/artifact/org.webjars.npm/sockjs-client -->
	<!-- https://mvnrepository.com/artifact/org.webjars/sockjs-client -->
	<dependency>
		<groupId>org.webjars</groupId>
		<artifactId>sockjs-client</artifactId>
		<version>1.1.2</version>
	</dependency>
</dependencies>

	<build>
		<!-- 为jar包取名 -->
		<finalName>blog-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--指定该Main Class为全局的唯一入口 -->
					<mainClass>cn.momosv.blog.BlogWebApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<!--&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;-->
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
